// Кодирование в функции threeInOne. функция принимает 1 параметр arr, это массив одномерных чисел. Ваша задача состоит в том, чтобы объединить каждый из 3 элементов в 1 элемент (значение суммы) и вернуть результат.

// Примечание 1. Не следует изменять исходный массив.

// Примечание2: Поскольку это ката для начинающих, и по милости автора ;-), поэтому вам не нужно проверять правильность параметра и не беспокоиться о том, что количество элементов массива не кратно 3 .

// Пример:

// threeInOne( [1,2,3]) should return [6]
// threeInOne( [1,2,3,4,5,6]) should return [6,15]
// threeInOne( [1,2,3,4,5,6,7,8,9]) should return [6,15,24]
// threeInOne( [1,3,5,2,4,6,7,7,7]) should return [9,12,21]

function threeInOne(arr) {
    //coding here...
    let arr1 = arr.slice();
    let arrNew = [];
    let sum = 0;
    for (let i = 0; i < arr1.length; i += 3) {
        sum = arr1[i] + arr1[i + 1] + arr1[i + 2];
        arrNew.push(sum);
    }
    return arrNew;
}