// Кодирование в функции bigToSmall. функция принимает 1 параметр arr(массив двумерных чисел).

// Ваша задача: Прежде всего, обратитесь к приведенному выше примеру плоского вывода arrв одномерный массив.

// А затем отсортировать массив в порядке убывания.

// Наконец, используйте разделитель «>», чтобы соединить элементы в строку.

// Не жалуйтесь на ситуацию, как будто 1>1это неразумно, это просто разделитель.

// Некоторые примеры:

// bigToSmall([[1,2],[3,4],[5,6]]) should return "6>5>4>3>2>1"
// bigToSmall([[1,3,5],[2,4,6]]) should return "6>5>4>3>2>1"
// bigToSmall([[1,1],[1],[1,1]]) should return "1>1>1>1>1"
function bigToSmall(arr) {
    //coding here...
    let result = [].concat(...arr);
    let str = result.sort((a, b) => b - a).join(">");
    return str;
}
const bigToSmall = arr => [].concat(...arr).sort((a, b) => b - a).join('>')