// Функция pickItпринимает 1 параметр, arrкоторый представляет собой массив чисел. Нам нужно пройти arr, используя forцикл. Если элемент представляет собой нечетное число, поместите его в oddмассив, а если это четное число, поместите его в evenмассив.

// Я определил два массива oddи evenв функции, а также написал оператор возврата. Ваша задача — написать forцикл.
function pickIt(arr) {
    var odd = [],
        even = [];
    for (i = 0; i < arr.length; i++) {
        arr[i] % 2 !== 0 ? odd.push(arr[i]) : even.push(arr[i]);
    }
    //coding here


    return [odd, even];
}