// Дан массив целых чисел, найдите то, которое встречается нечетное количество раз.
//
//     Всегда будет только одно целое число, которое встречается нечетное количество раз.
//
//     Примеры
//     [7]должен вернуть 7, потому что это происходит 1 раз (что нечетно).
// [0]должен вернуть 0, потому что это происходит 1 раз (что нечетно).
// [1,1,2]должен вернуть 2, потому что это происходит 1 раз (что нечетно).
// [0,1,0,1,0]должен вернуть 0, потому что он встречается 3 раза (что нечетно).
// [1,2,2,3,3,3,4,3,3,3,2,2,1]должен вернуть 4, потому что он появляется 1 раз (что нечетно).
function findOdd(A) {
    //happy coding!
    let res={};
    for (let i=0;i<A.length;i++){
        let a=A[i]
        if(res[a]!==undefined){
            res[a]++
        }else{
            res[a]=1
        }
    }
    let count=0;
    for (let key in res){
        if (res[key]%2!==0){
            count=key
        }
    }
    return +count;

}
// function findOdd(arr) {
//         for (let i = 0; i < arr.length; i++) {
//                 if (arr.filter(e => e == arr[i]).length % 2 != 0) {
//             return arr[i]
//         }
//     }
// }